<!doctype html>
<html>
<head>
  <title>Wayback Machine</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="min-width: 200px;max-width: 200px;">
 <table width="100%" style="min-width: 120px; ">
  <tr class="spaceUnder">
    <td>
      <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
      <div class='container'>
        <img class='resize_fit_center'
        src='images/logo.gif' />
      </div>
      <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
    </td>
  </tr>
  <tr class="spaceUnder" align="center">
   <td>
    <button type="button" class="btn btn-success" id="save_now" tabindex='-1'>Save Page Now</button>
    <BR>
    </td>
  </tr>
  <tr class="spaceUnder" align="center">
    <td>
      <button type="button" class="btn btn-primary" id="recent_capture" tabindex='-1'>Recent Version</button>
      <BR>
      </td>
    </tr>
    <tr class="spaceUnder" align="center">
      <td>
        <button type="button" class="btn btn-warning" id="first_capture" tabindex='-1'>First Version</button>
        <BR>
        </td>
      </tr>
      <tr class="spaceUnder" align="center">
        <td>
        <div >            
            <a id="facebook" class="btn btn-social-icon btn-sm btn-facebook btn-indigo"><i class="fa fa-facebook"></i></a>    
            <a id="twitter" class="btn btn-social-icon btn-sm btn-twitter btn-blue"><i class="fa fa-twitter"></i></a>
          </div>

          <BR>
          </td>
        </tr>
      </table>
      <div style="margin: 0px; padding: 0px; border: 0px solid rgb(6, 117, 211); font-size: 19px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: 1; font-family: sans-serif; vertical-align: baseline; box-sizing: content-box; overflow: unset; height: 1px; position: relative; width: auto; display: flex; background-color: rgb(9, 150, 248); color: rgb(255, 255, 255); text-align: left; align-items: center; border-radius: 3px; justify-content: center; text-decoration: none;"></div>
    </body>
    </html>
    <script src="scripts/popup.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <style>
      tr.spaceUnder > td
      {
        padding-bottom: 1em;
      }
      .container {
        margin: 2px;
        width: auto;
        height: 45px;
        line-height: 45px;
        text-align: center;
      }
      .resize_fit_center {
        max-width:100%;
        max-height:100%;
        vertical-align: middle;
      }
      .btn-indigo {
        color: #f8f8f8;
        background-color: #3E50B4;
        border-color: #3949a2;
      }
      .btn-indigo:hover {
        color: #fff;
        background-color: #3949a2;
        border-color: #3949a2;
      }
      .btn-red {
        color: #f8f8f8;
        background-color: #F34235;
        border-color: #c3352b;
      }
      .btn-red:hover {
        color: #fff;
        background-color: #c3352b;
        border-color: #c3352b;
      }
      .btn-blue {
        color: #f8f8f8;
        background-color: #2095F2;
        border-color: #1a80d1;
      }
      .btn-blue:hover {
        color: #fff;
        background-color: #1a80d1;
        border-color: #1a80d1;
      }
      .btn-light-blue {
        color: #f8f8f8;
        background-color: #02A8F3;
        border-color: #0396d8;
      }
      .btn-light-blue:hover {
        color: #fff;
        background-color: #0396d8;
        border-color: #0396d8;
      }
    </style>